---
layout: default
title: PHP features | The PDT Extension Group eclipse p2 repository
description: PHP eclipse framework features. Provides support for Symfony2, Yii, Drupal, magento and others. 
---

<header class="jumbotron subhead">
    <div class="container">
        <h1>Framework support</h1>
        <p>Integrate your favorite framework in PDT.</p>
    </div>
</header>

<div class="container">

	<div class="tabbable tabs-left">
		<ul class="nav nav-tabs">
			<li><a target="_blank" href="#symfony" data-toggle="tab">Symfony support</a></li>
			<li><a target="_blank" href="#composer" data-toggle="tab">Composer support</a></li>
			<li><a target="_blank" href="#phing" data-toggle="tab">Phing support</a></li>
			<li><a target="_blank" href="#yii" data-toggle="tab">Yii support</a></li>
			<li><a target="_blank" href="#drupal" data-toggle="tab">Drupal support</a></li>
			<li><a target="_blank" href="#magento" data-toggle="tab">Magento support</a></li>
		</ul>
		<div class="tab-content">
			<div id="symfony" class="tab-pane active">
				<a target="_blank" href="http://symfony.dubture.com">Symfony support</a>
			</div>
			<div id="yii" class="tab-pane">
				<a target="_blank" href="http://yiiclipse.maziarz.org/">Yii support</a>
			</div>
			<div id="drupal" class="tab-pane">
				<a target="_blank" href="http://groups.drupal.org/node/39938">Drupal support</a>
			</div>
			<div id="magento" class="tab-pane">
				<a target="_blank" href="http://code.google.com/p/magento-plugin/">Magento support</a>
			</div>
			<div id="composer" class="tab-pane">
				<a target="_blank" href="https://github.com/pulse00/Composer-Eclipse-Plugin">Composer support</a>
			</div>
			<div id="phing" class="tab-pane">
				<a target="_blank" href="https://github.com/ganoro/phing-eclipse">Phing support</a>
			</div>
		</div>
	</div>

</div>